PORT=3030
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_VERSION=v1
REACT_APP_GOOGLE_PLACES_AUTOCOMPLETE_API_KEY=AIzaSyCls8b1OchXCdGN0hwX6I-7FINJrtzVSys
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_M86KoC889eRyVtRexpcSgbcx