PORT=3030
REACT_APP_API_URL=https://api-v2-staging.shoretrade.com
REACT_APP_API_VERSION=v1
REACT_APP_GOOGLE_PLACES_AUTOCOMPLETE_API_KEY=AIzaSyCuBAsQUeE0Nb2G03RhuqPodMx6WE53WTk
#REACT_APP_STRIPE_PUBLIC_KEY=pk_live_10vxDRU6ZilUWR8MjNBzfwDI
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_M86KoC889eRyVtRexpcSgbcx
REACT_APP_ADMIN_URL=https://admin-staging.shoretrade.com
REACT_APP_ENV=staging
GENERATE_SOURCEMAP=false