PORT=3030
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_VERSION=v1
REACT_APP_GOOGLE_PLACES_AUTOCOMPLETE_API_KEY=AIzaSyCuBAsQUeE0Nb2G03RhuqPodMx6WE53WTk
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_M86KoC889eRyVtRexpcSgbcx