PORT=3030
REACT_APP_API_URL=https://api.shoretrade.com
REACT_APP_API_VERSION=v1
REACT_APP_API_VERSION_NEXT=v2
REACT_APP_GOOGLE_PLACES_AUTOCOMPLETE_API_KEY=AIzaSyCuBAsQUeE0Nb2G03RhuqPodMx6WE53WTk
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_10vxDRU6ZilUWR8MjNBzfwDI

NODE_ENV=production
GENERATE_SOURCEMAP=false